<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Memotest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>
<style>
    .col-sm {
        height: 10rem;
        margin-right: 1%;
        margin-bottom: 1%;
        padding: 0 !important;
        background-color: grey;
    }

    .cuadro {
        width: 100%;
        height: 100%;
        transition: ease;
        opacity: 0;
        transition: opacity ease 200ms;
    }

    #win {
        display: none;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        font-size: 2rem;
        text-align: center;
    }


    .rojo {
        background-color: red;
    }

    .azul {
        background-color: blue;
    }

    .verde {
        background-color: green;
    }

    .amarillo {
        background-color: yellow;
    }

    .naranja {
        background-color: rgb(255, 115, 0);
    }

    .rosa {
        background-color: pink;
    }

    .blanco {
        background-color: white;
    }
</style>

<body>
    <header>
        <h1>Memotest</h1>
    </header>

    <div id="win">Ganaste!</div>

    <div id="tablero">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
                <div class="col-sm">
                    <div class="cuadro oculto"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>